<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rays website</title>
    <h1>Napoleon Bonaparte</h1> 


</head> 
<body>
    <p>Napoleon Bonaparte, later known by his regnal name Napoleon I, was a French military officer and statesman who rose to prominence during the French Revolution and led a series of successful campaigns across Europe during the French Revolutionary and Napoleonic Wars from 1796 to 1815</p> 


  
    <figure>
        <img src="nap2.jpg" alt="A beautiful scenery" style="width: 400px;">
        <figcaption>Napoleon In The Alps</figcaption>
    </figure>

    
</body>
</html>
